849,18,Dec 20 2019,2:00 PM,Fri,Buffalo,,@,Charlotte,,Bahamas Bowl (Thomas A. Robinson Stadium - Nassau )
850,18,Dec 20 2019,7:30 PM,Fri,Kent State,,@,Utah State,,Frisco Bowl (Toyota Stadium - Frisco Texas)
851,18,Dec 21 2019,9:00 PM,Sat,Alabama-Birmingham,,@,(20) Appalachian State,,New Orleans Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
852,18,Dec 21 2019,5:30 PM,Sat,Arkansas State,,@,Florida International,,Camellia Bowl (Cramton Bowl - Montgomery Alabama)
853,18,Dec 21 2019,7:30 PM,Sat,(18) Boise State,,@,Washington,,Las Vegas Bowl (Sam Boyd Stadium - Las Vegas Nevada)
854,18,Dec 21 2019,2:00 PM,Sat,Central Michigan,,@,San Diego State,,New Mexico Bowl (Dreamstyle Stadium - Albuquerque New Mexico)
855,18,Dec 21 2019,3:30 PM,Sat,Florida Atlantic,,@,Southern Methodist,,Boca Raton Bowl (FAU Football Stadium - Boca Raton Florida)
856,18,Dec 21 2019,2:30 PM,Sat,Georgia Southern,,@,Liberty,,AutoNation Cure Bowl (Exploria Stadium - Orlando Florida)
857,18,Dec 23 2019,2:30 PM,Mon,Central Florida,,@,Marshall,,Bad Boy Mowers Gasparilla Bowl (Raymond James Stadium - Tampa Florida)
858,19,Dec 24 2019,8:00 PM,Tue,Brigham Young,,@,Hawaii,,Hawaii Bowl (Aloha Stadium - Honolulu Hawaii)
859,19,Dec 26 2019,8:00 PM,Thu,Eastern Michigan,,@,Pittsburgh,,Quick Lane Bowl (Ford Field - Detroit Michigan)
860,19,Dec 26 2019,4:00 PM,Thu,Louisiana Tech,,@,Miami (FL),,Independence Bowl (Independence Stadium - Shreveport Louisiana)
861,19,Dec 27 2019,10:15 PM,Fri,(24) Air Force,,@,Washington State,,Cheez-It Bowl (Chase Field - Phoenix Arizona)
862,19,Dec 27 2019,8:00 PM,Fri,(19) Iowa,,@,(22) Southern California,,Holiday Bowl (SDCCU Stadium - San Diego California)
863,19,Dec 27 2019,3:20 PM,Fri,Michigan State,,@,Wake Forest,,Pinstripe Bowl (Yankee Stadium - New York New York)
864,19,Dec 27 2019,12:00 PM,Fri,North Carolina,,@,Temple,,Military Bowl (Navy-Marine Corps Memorial Stadium - Annapolis Maryland)
865,19,Dec 27 2019,6:45 PM,Fri,(25) Oklahoma State,,@,Texas A&M,,Texas Bowl (NRG Stadium - Houston Texas)
866,19,Dec 28 2019,8:00 PM,Sat,(3) Clemson,,@,(2) Ohio State,,Fiesta Bowl (State Farm Stadium - Glendale Arizona)
867,19,Dec 28 2019,12:00 PM,Sat,Iowa State,,@,(14) Notre Dame,,Camping World Bowl (Camping World Stadium - Orlando Florida)
868,19,Dec 28 2019,4:00 PM,Sat,(1) Louisiana State,,@,(4) Oklahoma,,Peach Bowl (Mercedes-Benz Stadium - Atlanta Georgia)
869,19,Dec 28 2019,12:00 PM,Sat,(15) Memphis,,@,(13) Penn State,,Cotton Bowl (AT&T Stadium - Arlington Texas)
870,20,Dec 30 2019,4:00 PM,Mon,California,,@,Illinois,,Redbox Bowl (Levi's Stadium - Santa Clara California)
871,20,Dec 30 2019,8:00 PM,Mon,(6) Florida,,@,Virginia,,Orange Bowl (Hard Rock Stadium - Miami Gardens Florida)
872,20,Dec 30 2019,4:00 PM,Mon,Louisville,,@,Mississippi State,,Music City Bowl (Nissan Stadium - Nashville Tennessee)
873,20,Dec 30 2019,12:30 PM,Mon,Western Kentucky,,@,Western Michigan,,First Responder Bowl (Gerald J. Ford Stadium - Dallas Texas)
874,21,Dec 31 2019,2:00 PM,Tue,Arizona State,,@,Florida State,,Sun Bowl (Sun Bowl - El Paso Texas)
875,21,Dec 31 2019,4:30 PM,Tue,Georgia State,,@,Wyoming,,Arizona Bowl (Arizona Stadium - Tucson Arizona)
876,21,Dec 31 2019,3:45 PM,Tue,Kansas State,,@,(21) Navy,,Liberty Bowl (Liberty Bowl Memorial Stadium - Memphis Tennessee)
877,21,Dec 31 2019,12:00 PM,Tue,Kentucky,,@,Virginia Tech,,Belk Bowl (Bank of America Stadium - Charlotte North Carolina)
878,21,Dec 31 2019,7:30 PM,Tue,Texas,,@,(12) Utah,,Alamo Bowl (Alamodome - San Antonio Texas)
879,21,Jan 1 2020,1:00 PM,Wed,(9) Alabama,,@,(17) Michigan,,Citrus Bowl (Camping World Stadium - Orlando Florida)
880,21,Jan 1 2020,1:00 PM,Wed,(9) Auburn,,@,(16) Minnesota,,Outback Bowl (Raymond James Stadium - Tampa Florida)
881,21,Jan 1 2020,8:45 PM,Wed,(8) Baylor,,@,(5) Georgia,,Sugar Bowl (Mercedes-Benz Superdome - New Orleans Louisiana)
882,21,Jan 1 2020,5:00 PM,Wed,(7) Oregon,,@,(11) Wisconsin,,Rose Bowl (Rose Bowl - Pasadena California)
883,21,Jan 2 2020,3:00 PM,Thu,Boston College,,@,(23) Cincinnati,,Birmingham Bowl (Legion Field - Birmingham Alabama)
884,21,Jan 2 2020,7:00 PM,Thu,Indiana,,@,Tennessee,,Gator Bowl (TIAA Bank Field - Jacksonville Florida)
885,21,Jan 3 2020,3:30 PM,Fri,Nevada,,@,Ohio,,Famous Idaho Potato Bowl (Albertsons Stadium - Boise Idaho)
886,21,Jan 4 2020,11:30 AM,Sat,Southern Mississippi,,@,Tulane,,Armed Forces Bowl (Amon G. Carter Stadium - Fort Worth Texas)
887,21,Jan 6 2020,7:30 PM,Mon,Louisiana,,@,Miami (OH),,LendingTree Bowl (Ladd-Peebles Stadium - Mobile Alabama)