543,16,Dec 21 2020,2:30 PM,Mon,Appalachian State,,@,North Texas,,(Brooks Stadium - Conway South Carolina)
544,17,Dec 22 2020,7:00 PM,Tue,(13) Brigham Young,,@,Central Florida,,(FAU Stadium - Boca Raton Florida)
545,17,Dec 22 2020,3:30 PM,Tue,Nevada,,@,Tulane,,(Albertsons Stadium - Boise Idaho)
546,17,Dec 23 2020,7:00 PM,Wed,Florida Atlantic,,@,Memphis,,(Cramton Bowl - Montgomery Alabama)
547,17,Dec 23 2020,3:30 PM,Wed,Georgia Southern,,@,Louisiana Tech,,(Mercedes-Benz Superdome - New Orleans Louisiana)
548,17,Dec 24 2020,3:30 PM,Thu,Hawaii,,@,Houston,,(Toyota Stadium - Frisco Texas)
549,17,Dec 25 2020,2:30 PM,Fri,Buffalo,,@,Marshall,,(Cramton Bowl - Montgomery Alabama)
550,17,Dec 26 2020,12:00 PM,Sat,Alabama-Birmingham,,@,South Carolina,,(Raymond James Stadium - Tampa Florida)
551,17,Dec 26 2020,12:00 PM,Sat,(9) Coastal Carolina,,@,(23) Liberty,,(Camping World Stadium - Orlando Florida)
552,17,Dec 26 2020,3:30 PM,Sat,Georgia State,,@,Western Kentucky,,(Ladd-Peebles Stadium - Mobile Alabama)
553,17,Dec 26 2020,3:30 PM,Sat,(16) Louisiana,,@,Texas-San Antonio,,(Gerald J. Ford Stadium - Dallas Texas)
554,18,Dec 29 2020,9:00 PM,Tue,Colorado,,@,(20) Texas,,(Alamodome - San Antonio Texas)
555,18,Dec 29 2020,5:30 PM,Tue,(18) Miami (FL),,@,Oklahoma State,,(Camping World Stadium - Orlando Florida)
556,18,Dec 30 2020,8:00 PM,Wed,(10) Florida,,@,(8) Oklahoma,,(AT&T Stadium - Arlington Texas)
557,18,Dec 30 2020,4:00 PM,Wed,(17) Iowa,,@,Missouri,,(Nissan Stadium - Nashville Tennessee)
558,18,Dec 30 2020,12:00 PM,Wed,Wake Forest,,@,Wisconsin,,(Bank of America Stadium - Charlotte North Carolina)
559,18,Dec 31 2020,8:00 PM,Thu,Arkansas,,@,Texas Christian,,(NRG Stadium - Houston Texas)
560,18,Dec 31 2020,2:00 PM,Thu,Ball State,,@,(19) San Jose State,,(Arizona Stadium - Tucson Arizona)
561,18,Dec 31 2020,12:00 PM,Thu,Mississippi State,,@,(22) Tulsa,,(Amon G. Carter Stadium - Fort Worth Texas)
562,18,Dec 31 2020,4:00 PM,Thu,Tennessee,,@,West Virginia,,(Liberty Bowl Memorial Stadium - Memphis Tennessee)
563,18,Jan 1 2021,4:00 PM,Fri,(1) Alabama,,@,(4) Notre Dame,,(AT&T Stadium - Arlington Texas)
564,18,Jan 1 2021,1:00 PM,Fri,Auburn,,@,(15) Northwestern,,(Camping World Stadium - Orlando Florida)
565,18,Jan 1 2021,12:00 PM,Fri,(6) Cincinnati,,@,(11) Georgia,,(Mercedes-Benz Stadium - Atlanta Georgia)
566,18,Jan 1 2021,8:00 PM,Fri,(2) Clemson,,@,(3) Ohio State,,(Mercedes-Benz Superdome - New Orleans Louisiana)
567,18,Jan 2 2021,12:30 PM,Sat,(7) Indiana,,@,Mississippi,,(Raymond James Stadium - Tampa Florida)
568,18,Jan 2 2021,4:00 PM,Sat,(12) Iowa State,,@,(25) Oregon,,(State Farm Stadium - Glendale Arizona)
569,18,Jan 2 2021,12:00 PM,Sat,Kentucky,,@,(24) North Carolina State,,(TIAA Bank Field - Jacksonville Florida)
570,18,Jan 2 2021,8:00 PM,Sat,(14) North Carolina,,@,(5) Texas A&M,,(Hard Rock Stadium - Miami Gardens Florida)