1,1,Sep 3 2020,8:00 PM,Thu,Alabama-Birmingham,45,,Central Arkansas,35,
2,1,Sep 3 2020,8:00 PM,Thu,South Alabama,32,@,Southern Mississippi,21,
3,1,Sep 5 2020,1:30 PM,Sat,Army,42,,Middle Tennessee State,0,
4,1,Sep 5 2020,1:00 PM,Sat,Marshall,59,,Eastern Kentucky,0,
5,1,Sep 5 2020,8:00 PM,Sat,Memphis,37,,Arkansas State,24,
6,1,Sep 5 2020,7:30 PM,Sat,North Texas,57,,Houston Baptist,31,
7,1,Sep 5 2020,4:30 PM,Sat,Southern Methodist,31,@,Texas State,24,
8,1,Sep 5 2020,9:00 PM,Sat,Texas-El Paso,24,,Stephen F. Austin,14,
9,1,Sep 7 2020,8:00 PM,Mon,Brigham Young,55,@,Navy,3,
10,2,Sep 10 2020,8:00 PM,Thu,Miami (FL),31,,Alabama-Birmingham,14,
11,2,Sep 12 2020,12:00 PM,Sat,Appalachian State,35,,Charlotte,20,
12,2,Sep 12 2020,12:00 PM,Sat,Arkansas State,35,@,Kansas State,31,
13,2,Sep 12 2020,1:30 PM,Sat,Army,37,,Louisiana-Monroe,7,
14,2,Sep 12 2020,7:30 PM,Sat,(1) Clemson,37,@,Wake Forest,13,
15,2,Sep 12 2020,10:00 PM,Sat,Coastal Carolina,38,@,Kansas,23,
16,2,Sep 12 2020,3:30 PM,Sat,Georgia Southern,27,,Campbell,26,
17,2,Sep 12 2020,3:30 PM,Sat,Georgia Tech,16,@,Florida State,13,
18,2,Sep 12 2020,12:00 PM,Sat,Louisiana,31,@,(23) Iowa State,14,
19,2,Sep 12 2020,8:00 PM,Sat,Louisville,35,,Western Kentucky,21,
20,2,Sep 12 2020,12:00 PM,Sat,(18) North Carolina,31,,Syracuse,6,
21,2,Sep 12 2020,2:30 PM,Sat,(10) Notre Dame,27,,Duke,13,
22,2,Sep 12 2020,7:00 PM,Sat,(5) Oklahoma,48,,Missouri State,0,
23,2,Sep 12 2020,4:00 PM,Sat,Pittsburgh,55,,Austin Peay,0,
24,2,Sep 12 2020,7:00 PM,Sat,South Florida,27,,Citadel,6,
25,2,Sep 12 2020,8:00 PM,Sat,(14) Texas,59,,Texas-El Paso,3,
26,2,Sep 12 2020,8:00 PM,Sat,Texas Tech,35,,Houston Baptist,33,
27,2,Sep 12 2020,3:30 PM,Sat,Texas-San Antonio,51,@,Texas State,48,
28,2,Sep 12 2020,7:30 PM,Sat,Tulane,27,@,South Alabama,24,
29,2,Sep 12 2020,12:00 PM,Sat,West Virginia,56,,Eastern Kentucky,10,
30,3,Sep 18 2020,12:00 PM,Fri,Coastal Carolina,43,,Campbell,21,
31,3,Sep 19 2020,12:00 PM,Sat,Boston College,26,@,Duke,6,
32,3,Sep 19 2020,3:30 PM,Sat,(14) Central Florida,49,@,Georgia Tech,21,
33,3,Sep 19 2020,12:00 PM,Sat,(13) Cincinnati,55,,Austin Peay,20,
34,3,Sep 19 2020,4:00 PM,Sat,(1) Clemson,49,,Citadel,0,
35,3,Sep 19 2020,12:00 PM,Sat,Liberty,30,@,Western Kentucky,24,
36,3,Sep 19 2020,12:00 PM,Sat,Louisiana,34,@,Georgia State,31,
37,3,Sep 19 2020,7:30 PM,Sat,Louisiana Tech,31,@,Southern Mississippi,30,
38,3,Sep 19 2020,3:30 PM,Sat,Marshall,17,,(23) Appalachian State,7,
39,3,Sep 19 2020,7:30 PM,Sat,(17) Miami (FL),47,@,(18) Louisville,34,
40,3,Sep 19 2020,12:00 PM,Sat,Navy,27,@,Tulane,24,
41,3,Sep 19 2020,8:00 PM,Sat,North Carolina State,45,,Wake Forest,42,
42,3,Sep 19 2020,2:30 PM,Sat,(7) Notre Dame,52,,South Florida,0,
43,3,Sep 19 2020,12:00 PM,Sat,(11) Oklahoma State,16,,Tulsa,7,
44,3,Sep 19 2020,12:00 PM,Sat,(25) Pittsburgh,21,,Syracuse,10,
45,3,Sep 19 2020,6:00 PM,Sat,Southern Methodist,65,@,North Texas,35,
46,3,Sep 19 2020,7:30 PM,Sat,Texas State,38,@,Louisiana-Monroe,17,
47,3,Sep 19 2020,9:00 PM,Sat,Texas-El Paso,17,,Abilene Christian,13,
48,3,Sep 19 2020,3:00 PM,Sat,Texas-San Antonio,24,,Stephen F. Austin,10,
49,3,Sep 19 2020,4:00 PM,Sat,Troy,47,@,Middle Tennessee State,14,
50,4,Sep 24 2020,12:00 PM,Thu,Alabama-Birmingham,42,@,South Alabama,10,
51,4,Sep 25 2020,8:00 PM,Fri,Texas-San Antonio,37,,Middle Tennessee State,35,
52,4,Sep 26 2020,7:00 PM,Sat,(2) Alabama,38,@,Missouri,19,
53,4,Sep 26 2020,12:00 PM,Sat,Appalachian State,52,,Campbell,21,
54,4,Sep 26 2020,12:00 PM,Sat,(8) Auburn,29,,(23) Kentucky,13,
55,4,Sep 26 2020,7:30 PM,Sat,Baylor,47,,Kansas,14,
56,4,Sep 26 2020,6:00 PM,Sat,Boston College,24,,Texas State,21,
57,4,Sep 26 2020,10:15 PM,Sat,(18) Brigham Young,48,,Troy,7,
58,4,Sep 26 2020,12:00 PM,Sat,(13) Central Florida,51,@,East Carolina,28,
59,4,Sep 26 2020,3:30 PM,Sat,(14) Cincinnati,24,,(22) Army,10,
60,4,Sep 26 2020,12:00 PM,Sat,(5) Florida,51,@,Mississippi,35,
61,4,Sep 26 2020,4:00 PM,Sat,(4) Georgia,37,@,Arkansas,10,
62,4,Sep 26 2020,1:30 PM,Sat,Iowa State,37,@,Texas Christian,34,
63,4,Sep 26 2020,12:00 PM,Sat,Kansas State,38,@,(3) Oklahoma,35,
64,4,Sep 26 2020,1:00 PM,Sat,Liberty,36,,Florida International,34,
65,4,Sep 26 2020,12:00 PM,Sat,(19) Louisiana,20,,Georgia Southern,18,
66,4,Sep 26 2020,7:00 PM,Sat,Louisiana Tech,66,,Houston Baptist,38,
67,4,Sep 26 2020,7:30 PM,Sat,(12) Miami (FL),52,,Florida State,10,
68,4,Sep 26 2020,3:30 PM,Sat,Mississippi State,44,@,(6) Louisiana State,34,
69,4,Sep 26 2020,3:30 PM,Sat,(15) Oklahoma State,27,,West Virginia,13,
70,4,Sep 26 2020,12:00 PM,Sat,(21) Pittsburgh,23,,(24) Louisville,20,
71,4,Sep 26 2020,7:00 PM,Sat,Southern Methodist,50,,Stephen F. Austin,7,
72,4,Sep 26 2020,12:00 PM,Sat,Syracuse,37,,Georgia Tech,20,
73,4,Sep 26 2020,7:30 PM,Sat,(16) Tennessee,31,@,South Carolina,27,
74,4,Sep 26 2020,3:30 PM,Sat,(8) Texas,63,@,Texas Tech,56,
75,4,Sep 26 2020,7:30 PM,Sat,(10) Texas A&M,17,,Vanderbilt,12,
76,4,Sep 26 2020,3:30 PM,Sat,Texas-El Paso,31,@,Louisiana-Monroe,6,
77,4,Sep 26 2020,2:30 PM,Sat,Tulane,66,@,Southern Mississippi,24,
78,4,Sep 26 2020,12:00 PM,Sat,Virginia,38,,Duke,20,
79,4,Sep 26 2020,8:00 PM,Sat,(20) Virginia Tech,45,,North Carolina State,24,
80,5,Oct 2 2020,9:00 PM,Fri,(22) Brigham Young,45,,Louisiana Tech,14,
81,5,Oct 2 2020,8:00 PM,Fri,Wake Forest,66,,Campbell,14,
82,5,Oct 3 2020,6:00 PM,Sat,Air Force,40,,Navy,7,
83,5,Oct 3 2020,3:30 PM,Sat,(2) Alabama,52,,(13) Texas A&M,24,
84,5,Oct 3 2020,12:30 PM,Sat,Alabama-Birmingham,21,,Texas-San Antonio,13,
85,5,Oct 3 2020,7:30 PM,Sat,Arkansas,21,@,(16) Mississippi State,14,
86,5,Oct 3 2020,1:30 PM,Sat,Army,55,,Abilene Christian,23,
87,5,Oct 3 2020,3:30 PM,Sat,(15) Cincinnati,28,,South Florida,7,
88,5,Oct 3 2020,8:00 PM,Sat,(1) Clemson,41,,Virginia,23,
89,5,Oct 3 2020,12:00 PM,Sat,Coastal Carolina,52,,Arkansas State,23,
90,5,Oct 3 2020,12:00 PM,Sat,(3) Florida,38,,South Carolina,24,
91,5,Oct 3 2020,4:00 PM,Sat,Florida Atlantic,21,,Charlotte,17,
92,5,Oct 3 2020,4:00 PM,Sat,Florida State,41,,Jacksonville State,24,
93,5,Oct 3 2020,7:30 PM,Sat,(4) Georgia,27,,(7) Auburn,6,
94,5,Oct 3 2020,7:00 PM,Sat,Georgia Southern,35,@,Louisiana-Monroe,30,
95,5,Oct 3 2020,12:00 PM,Sat,Georgia State,49,,East Carolina,29,
96,5,Oct 3 2020,7:30 PM,Sat,Iowa State,37,,(18) Oklahoma,30,
97,5,Oct 3 2020,3:30 PM,Sat,Kansas State,31,,Texas Tech,21,
98,5,Oct 3 2020,1:00 PM,Sat,Liberty,28,,North Alabama,7,Williams Stadium - Lynchburg Virginia
98,5,Oct 3 2020,7:30 PM,Sat,(20) Louisiana State,41,@,Vanderbilt,7,
99,5,Oct 3 2020,4:00 PM,Sat,Mississippi,42,@,Kentucky,41,
100,5,Oct 3 2020,3:30 PM,Sat,(12) North Carolina,26,@,Boston College,22,
101,5,Oct 3 2020,12:00 PM,Sat,North Carolina State,30,@,(24) Pittsburgh,29,
102,5,Oct 3 2020,3:30 PM,Sat,(17) Oklahoma State,47,@,Kansas,7,
103,5,Oct 3 2020,3:30 PM,Sat,Southern Methodist,30,,(25) Memphis,27,
104,5,Oct 3 2020,7:30 PM,Sat,Southern Mississippi,41,@,North Texas,31,
105,5,Oct 3 2020,12:00 PM,Sat,(21) Tennessee,35,,Missouri,12,
106,5,Oct 3 2020,12:00 PM,Sat,Texas Christian,33,@,(9) Texas,31,
107,5,Oct 3 2020,7:30 PM,Sat,Tulsa,34,@,(11) Central Florida,26,
108,5,Oct 3 2020,4:00 PM,Sat,Virginia Tech,38,@,Duke,31,
109,5,Oct 3 2020,12:00 PM,Sat,West Virginia,27,,Baylor,21,
110,5,Oct 3 2020,5:00 PM,Sat,Western Kentucky,20,@,Middle Tennessee State,17,
111,6,Oct 8 2020,7:30 PM,Thu,Houston,49,,Tulane,31,
112,6,Oct 9 2020,7:00 PM,Fri,Georgia Tech,46,,Louisville,27,
113,6,Oct 10 2020,6:00 PM,Sat,(2) Alabama,63,@,Mississippi,48,
114,6,Oct 10 2020,3:30 PM,Sat,Arkansas State,50,,Central Arkansas,27,
115,6,Oct 10 2020,1:30 PM,Sat,Army,14,,Citadel,9,
116,6,Oct 10 2020,4:00 PM,Sat,(13) Auburn,30,,Arkansas,28,
117,6,Oct 10 2020,4:00 PM,Sat,Boston College,31,,Pittsburgh,30,
118,6,Oct 10 2020,3:30 PM,Sat,(15) Brigham Young,27,,Texas-San Antonio,20,
119,6,Oct 10 2020,8:00 PM,Sat,Charlotte,49,@,North Texas,21,
120,6,Oct 10 2020,7:30 PM,Sat,(1) Clemson,42,,(7) Miami (FL),17,
121,6,Oct 10 2020,12:30 PM,Sat,Duke,38,@,Syracuse,24,
122,6,Oct 10 2020,7:00 PM,Sat,East Carolina,44,@,South Florida,24,
123,6,Oct 10 2020,3:30 PM,Sat,(3) Georgia,44,,(14) Tennessee,21,
124,6,Oct 10 2020,3:30 PM,Sat,(24) Iowa State,31,,Texas Tech,15,
125,6,Oct 10 2020,4:00 PM,Sat,Kansas State,21,@,Texas Christian,14,
126,6,Oct 10 2020,7:30 PM,Sat,Kentucky,24,,Mississippi State,2,
127,6,Oct 10 2020,12:00 PM,Sat,Liberty,40,,Louisiana-Monroe,7,
128,6,Oct 10 2020,7:30 PM,Sat,Louisiana Tech,21,,Texas-El Paso,17,
129,6,Oct 10 2020,7:30 PM,Sat,Marshall,38,@,Western Kentucky,14,
130,6,Oct 10 2020,4:00 PM,Sat,Middle Tennessee State,31,@,Florida International,28,
131,6,Oct 10 2020,9:00 PM,Sat,Missouri,45,,(17) Louisiana State,41,
132,6,Oct 10 2020,6:00 PM,Sat,Navy,31,,Temple,29,
133,6,Oct 10 2020,12:00 PM,Sat,(8) North Carolina,56,,(19) Virginia Tech,45,
134,6,Oct 10 2020,12:00 PM,Sat,North Carolina State,38,@,Virginia,21,
135,6,Oct 10 2020,7:30 PM,Sat,(5) Notre Dame,42,,Florida State,26,
136,6,Oct 10 2020,12:00 PM,Sat,Oklahoma,53,,(22) Texas,45,Cotton Bowl - Dallas Texas
137,6,Oct 10 2020,12:00 PM,Sat,South Carolina,41,@,Vanderbilt,7,
138,6,Oct 10 2020,12:00 PM,Sat,(21) Texas A&M,41,,(4) Florida,38,
139,6,Oct 10 2020,3:30 PM,Sat,Troy,37,,Texas State,17,Veterans Memorial Stadium - Troy Alabama
140,7,Oct 14 2020,12:00 PM,Wed,Coastal Carolina,30,@,(21) Louisiana,27,
141,7,Oct 15 2020,7:30 PM,Thu,Arkansas State,59,,Georgia State,52,
142,7,Oct 16 2020,12:00 PM,Fri,(15) Brigham Young,43,@,Houston,26,
143,7,Oct 16 2020,6:00 PM,Fri,(17) Southern Methodist,37,@,Tulane,34,
144,7,Oct 17 2020,8:00 PM,Sat,(2) Alabama,41,,(3) Georgia,24,
145,7,Oct 17 2020,1:30 PM,Sat,Alabama-Birmingham,37,,Western Kentucky,14,
146,7,Oct 17 2020,3:30 PM,Sat,Arkansas,33,,Mississippi,21,
147,7,Oct 17 2020,1:30 PM,Sat,Army,28,@,Texas-San Antonio,16,
148,7,Oct 17 2020,12:00 PM,Sat,(1) Clemson,73,@,Georgia Tech,7,
149,7,Oct 17 2020,7:30 PM,Sat,Florida State,31,,(5) North Carolina,28,
150,7,Oct 17 2020,4:00 PM,Sat,Georgia Southern,41,,Massachusetts,0,
151,7,Oct 17 2020,12:00 PM,Sat,Kentucky,34,@,(18) Tennessee,7,
152,7,Oct 17 2020,12:00 PM,Sat,Liberty,38,@,Syracuse,21,
153,7,Oct 17 2020,6:00 PM,Sat,Marshall,35,@,Louisiana Tech,17,
154,7,Oct 17 2020,3:30 PM,Sat,Memphis,50,,Central Florida,49,
155,7,Oct 17 2020,12:00 PM,Sat,(13) Miami (FL),31,,Pittsburgh,19,
156,7,Oct 17 2020,12:00 PM,Sat,Navy,27,@,East Carolina,23,
157,7,Oct 17 2020,3:30 PM,Sat,North Carolina State,31,,Duke,20,
158,7,Oct 17 2020,5:00 PM,Sat,North Texas,52,@,Middle Tennessee State,35,
159,7,Oct 17 2020,2:30 PM,Sat,(4) Notre Dame,12,,Louisville,7,
160,7,Oct 17 2020,12:00 PM,Sat,South Alabama,30,,Texas State,20,
161,7,Oct 17 2020,12:00 PM,Sat,South Carolina,30,,(14) Auburn,22,
162,7,Oct 17 2020,12:00 PM,Sat,Temple,39,,South Florida,37,
163,7,Oct 17 2020,4:00 PM,Sat,(11) Texas A&M,28,@,Mississippi State,14,
164,7,Oct 17 2020,3:30 PM,Sat,Troy,31,,Eastern Kentucky,29,
165,7,Oct 17 2020,8:00 PM,Sat,(23) Virginia Tech,40,,Boston College,14,
166,7,Oct 17 2020,4:00 PM,Sat,Wake Forest,40,,Virginia,23,
167,7,Oct 17 2020,12:00 PM,Sat,West Virginia,38,,Kansas,17,
168,8,Oct 22 2020,7:30 PM,Thu,Appalachian State,45,,Arkansas State,17,
169,8,Oct 23 2020,7:00 PM,Fri,Jacksonville State,19,@,Florida International,10,
170,8,Oct 23 2020,8:00 PM,Fri,Louisiana,24,@,Alabama-Birmingham,20,
171,8,Oct 23 2020,7:30 PM,Fri,Tulsa,42,@,South Florida,13,
172,8,Oct 23 2020,12:00 PM,Fri,(14) Wisconsin,45,,Illinois,7,
173,8,Oct 24 2020,3:30 PM,Sat,(2) Alabama,48,@,Tennessee,17,
174,8,Oct 24 2020,12:00 PM,Sat,Army,49,,Mercer,3,
175,8,Oct 24 2020,12:00 PM,Sat,Auburn,35,@,Mississippi,28,
176,8,Oct 24 2020,7:00 PM,Sat,Boise State,42,,Utah State,13,
177,8,Oct 24 2020,4:00 PM,Sat,Boston College,48,,Georgia Tech,27,
178,8,Oct 24 2020,10:15 PM,Sat,(12) Brigham Young,52,,Texas State,14,
179,8,Oct 24 2020,2:00 PM,Sat,Central Florida,51,,Tulane,34,
180,8,Oct 24 2020,12:00 PM,Sat,Charlotte,38,,Texas-El Paso,28,
181,8,Oct 24 2020,9:00 PM,Sat,(9) Cincinnati,42,@,(16) Southern Methodist,13,
182,8,Oct 24 2020,12:00 PM,Sat,(1) Clemson,47,,Syracuse,21,
183,8,Oct 24 2020,12:00 PM,Sat,(25) Coastal Carolina,28,,Georgia Southern,14,
184,8,Oct 24 2020,4:00 PM,Sat,Georgia State,36,@,Troy,34,
185,8,Oct 24 2020,7:30 PM,Sat,Hawaii,34,@,Fresno State,19,
186,8,Oct 24 2020,3:30 PM,Sat,Houston,37,@,Navy,21,
187,8,Oct 24 2020,3:30 PM,Sat,Indiana,36,,(8) Penn State,35,
188,8,Oct 24 2020,12:00 PM,Sat,(20) Kansas State,55,,Kansas,14,
189,8,Oct 24 2020,1:00 PM,Sat,Liberty,56,,Southern Mississippi,35,
190,8,Oct 24 2020,7:00 PM,Sat,Louisiana State,52,,South Carolina,24,
191,8,Oct 24 2020,12:00 PM,Sat,Louisville,48,,Florida State,16,
192,8,Oct 24 2020,2:30 PM,Sat,(22) Marshall,20,,Florida Atlantic,9,
193,8,Oct 24 2020,12:00 PM,Sat,Memphis,41,,Temple,29,
194,8,Oct 24 2020,8:00 PM,Sat,(11) Miami (FL),19,,Virginia,14,
195,8,Oct 24 2020,7:30 PM,Sat,(18) Michigan,49,@,(21) Minnesota,24,
196,8,Oct 24 2020,3:30 PM,Sat,Middle Tennessee State,40,@,Rice,34,
197,8,Oct 24 2020,4:00 PM,Sat,Missouri,20,,Kentucky,10,Faurot Field at Memorial Stadium - Columbia Missouri
198,8,Oct 24 2020,7:00 PM,Sat,Nevada,37,,Wyoming,34,
199,8,Oct 24 2020,12:00 PM,Sat,(14) North Carolina,48,,(23) North Carolina State,21,
200,8,Oct 24 2020,7:30 PM,Sat,Northwestern,43,,Maryland,3,
201,8,Oct 24 2020,3:30 PM,Sat,(3) Notre Dame,45,@,Pittsburgh,3,
202,8,Oct 24 2020,12:00 PM,Sat,(5) Ohio State,52,,Nebraska,17,
203,8,Oct 24 2020,12:00 PM,Sat,Oklahoma,33,@,Texas Christian,14,
204,8,Oct 24 2020,3:30 PM,Sat,(6) Oklahoma State,24,,(17) Iowa State,21,
205,8,Oct 24 2020,3:30 PM,Sat,Purdue,24,,Iowa,20,
206,8,Oct 24 2020,12:00 PM,Sat,Rutgers,38,@,Michigan State,27,
207,8,Oct 24 2020,10:30 PM,Sat,San Diego State,34,,Nevada-Las Vegas,6,
208,8,Oct 24 2020,10:30 PM,Sat,San Jose State,17,,Air Force,6,
209,8,Oct 24 2020,7:00 PM,Sat,South Alabama,38,,Louisiana-Monroe,14,Hancock Whitney Stadium - Mobile Alabama
210,8,Oct 24 2020,3:30 PM,Sat,Texas,27,,Baylor,16,
211,8,Oct 24 2020,5:30 PM,Sat,Texas Tech,34,,West Virginia,27,
212,8,Oct 24 2020,8:00 PM,Sat,Texas-San Antonio,27,,Louisiana Tech,26,
213,8,Oct 24 2020,3:30 PM,Sat,Wake Forest,23,,(19) Virginia Tech,16,
214,8,Oct 24 2020,4:00 PM,Sat,Western Kentucky,13,,Chattanooga,10,
215,9,Oct 29 2020,12:00 PM,Thu,Fresno State,38,,Colorado State,17,
216,9,Oct 29 2020,12:00 PM,Thu,Georgia Southern,24,,South Alabama,17,
217,9,Oct 30 2020,12:00 PM,Fri,Maryland,45,,Minnesota,44,
218,9,Oct 30 2020,9:00 PM,Fri,Tulsa,34,,East Carolina,30,
219,9,Oct 30 2020,12:00 PM,Fri,Wyoming,31,,Hawaii,7,
220,9,Oct 31 2020,7:00 PM,Sat,(2) Alabama,41,,Mississippi State,0,
221,9,Oct 31 2020,4:00 PM,Sat,Appalachian State,31,@,Louisiana-Monroe,13,
222,9,Oct 31 2020,3:30 PM,Sat,Auburn,48,,Louisiana State,11,
223,9,Oct 31 2020,6:00 PM,Sat,(25) Boise State,49,@,Air Force,30,
224,9,Oct 31 2020,10:15 PM,Sat,(11) Brigham Young,41,,Western Kentucky,10,
225,9,Oct 31 2020,2:00 PM,Sat,Central Florida,44,@,Houston,21,
226,9,Oct 31 2020,12:00 PM,Sat,(7) Cincinnati,49,,Memphis,10,
227,9,Oct 31 2020,12:00 PM,Sat,(1) Clemson,34,,Boston College,28,
228,9,Oct 31 2020,12:00 PM,Sat,(20) Coastal Carolina,51,@,Georgia State,0,Center Parc Credit Union Stadium - Atlanta Georgia
229,9,Oct 31 2020,7:00 PM,Sat,Duke,53,,Charlotte,19,
230,9,Oct 31 2020,7:30 PM,Sat,(10) Florida,41,,Missouri,17,
231,9,Oct 31 2020,12:00 PM,Sat,Florida Atlantic,24,,Texas-San Antonio,3,
232,9,Oct 31 2020,12:00 PM,Sat,(5) Georgia,14,@,Kentucky,3,Kroger Field - Lexington Kentucky
233,9,Oct 31 2020,3:30 PM,Sat,(17) Indiana,37,@,Rutgers,21,
234,9,Oct 31 2020,12:00 PM,Sat,(23) Iowa State,52,@,Kansas,22,
235,9,Oct 31 2020,8:00 PM,Sat,Louisiana,44,@,Texas State,34,
236,9,Oct 31 2020,3:30 PM,Sat,Louisiana Tech,37,,Alabama-Birmingham,34,
237,9,Oct 31 2020,12:00 PM,Sat,Michigan State,27,@,(13) Michigan,24,
238,9,Oct 31 2020,4:00 PM,Sat,Mississippi,54,@,Vanderbilt,21,
239,9,Oct 31 2020,10:30 PM,Sat,Nevada,37,@,Nevada-Las Vegas,19,
240,9,Oct 31 2020,3:30 PM,Sat,Northwestern,21,@,Iowa,20,
241,9,Oct 31 2020,3:30 PM,Sat,(4) Notre Dame,31,@,Georgia Tech,13,
242,9,Oct 31 2020,7:30 PM,Sat,(3) Ohio State,38,@,(18) Penn State,25,
243,9,Oct 31 2020,8:00 PM,Sat,(24) Oklahoma,62,@,Texas Tech,28,
244,9,Oct 31 2020,12:00 PM,Sat,Purdue,31,@,Illinois,24,
245,9,Oct 31 2020,3:00 PM,Sat,Rice,30,@,Southern Mississippi,6,
246,9,Oct 31 2020,9:30 PM,Sat,San Diego State,38,@,Utah State,7,
247,9,Oct 31 2020,12:00 PM,Sat,San Jose State,38,,New Mexico,21,
248,9,Oct 31 2020,7:30 PM,Sat,(22) Southern Methodist,51,,Navy,37,
249,9,Oct 31 2020,4:00 PM,Sat,Texas,41,@,(6) Oklahoma State,34,
250,9,Oct 31 2020,7:30 PM,Sat,(8) Texas A&M,42,,Arkansas,31,
251,9,Oct 31 2020,3:30 PM,Sat,Texas Christian,33,@,Baylor,23,
252,9,Oct 31 2020,3:00 PM,Sat,Troy,38,@,Arkansas State,10,
253,9,Oct 31 2020,12:00 PM,Sat,Tulane,38,,Temple,3,
254,9,Oct 31 2020,8:00 PM,Sat,Virginia,44,,(15) North Carolina,41,
255,9,Oct 31 2020,4:00 PM,Sat,Virginia Tech,42,@,Louisville,35,
256,9,Oct 31 2020,12:00 PM,Sat,Wake Forest,38,@,Syracuse,14,
257,9,Oct 31 2020,12:00 PM,Sat,West Virginia,37,,(16) Kansas State,10,
259,10,Nov 4 2020,7:00 PM,Wed,Buffalo,49,@,Northern Illinois,30,
260,10,Nov 4 2020,7:00 PM,Wed,Central Michigan,30,,Ohio,27,
261,10,Nov 4 2020,6:00 PM,Wed,Kent State,27,,Eastern Michigan,23,
262,10,Nov 4 2020,7:00 PM,Wed,Miami (OH),38,,Ball State,31,
263,10,Nov 4 2020,8:00 PM,Wed,Toledo,38,,Bowling Green State,3,
264,10,Nov 4 2020,6:00 PM,Wed,Western Michigan,58,@,Akron,13,
265,10,Nov 5 2020,12:00 PM,Thu,Colorado State,34,,Wyoming,24,
266,10,Nov 5 2020,12:00 PM,Thu,Nevada,34,,Utah State,9,
267,10,Nov 6 2020,12:00 PM,Fri,(9) Brigham Young,51,@,(21) Boise State,17,
268,10,Nov 6 2020,7:30 PM,Fri,(11) Miami (FL),44,@,North Carolina State,41,
269,10,Nov 6 2020,12:00 PM,Fri,San Jose State,28,@,San Diego State,17,
270,10,Nov 7 2020,3:00 PM,Sat,Appalachian State,38,@,Texas State,17,
271,10,Nov 7 2020,7:30 PM,Sat,Arkansas,24,,Tennessee,13,
272,10,Nov 7 2020,2:00 PM,Sat,Boston College,16,@,Syracuse,13,
273,10,Nov 7 2020,3:30 PM,Sat,(6) Cincinnati,38,,Houston,10,
274,10,Nov 7 2020,8:00 PM,Sat,(15) Coastal Carolina,23,,South Alabama,6,
275,10,Nov 7 2020,7:00 PM,Sat,Colorado,48,,UCLA,42,
276,10,Nov 7 2020,3:30 PM,Sat,(8) Florida,44,,(5) Georgia,28,TIAA Bank Field - Jacksonville Florida
277,10,Nov 7 2020,6:00 PM,Sat,Florida Atlantic,10,,Western Kentucky,6,
278,10,Nov 7 2020,3:30 PM,Sat,Fresno State,40,@,Nevada-Las Vegas,27,
279,10,Nov 7 2020,1:00 PM,Sat,Georgia Southern,20,,Troy,13,
280,10,Nov 7 2020,12:00 PM,Sat,Georgia State,52,,Louisiana-Monroe,34,
281,10,Nov 7 2020,11:00 PM,Sat,Hawaii,39,,New Mexico,33,
282,10,Nov 7 2020,12:00 PM,Sat,(13) Indiana,38,,(23) Michigan,21,
283,10,Nov 7 2020,12:00 PM,Sat,Iowa,49,,Michigan State,7,
284,10,Nov 7 2020,7:00 PM,Sat,(17) Iowa State,38,,Baylor,31,
285,10,Nov 7 2020,12:00 PM,Sat,(25) Liberty,38,@,Virginia Tech,35,
286,10,Nov 7 2020,12:00 PM,Sat,Louisiana,27,,Arkansas State,20,Cajun Field - Lafayette Louisiana
287,10,Nov 7 2020,2:30 PM,Sat,(16) Marshall,51,,Massachusetts,10,
288,10,Nov 7 2020,3:30 PM,Sat,Maryland,35,@,Penn State,19,
289,10,Nov 7 2020,12:00 PM,Sat,Memphis,34,,South Florida,33,
290,10,Nov 7 2020,3:30 PM,Sat,Minnesota,41,@,Illinois,14,
291,10,Nov 7 2020,3:30 PM,Sat,Mississippi State,24,,Vanderbilt,17,
292,10,Nov 7 2020,12:00 PM,Sat,North Carolina,56,@,Duke,24,
293,10,Nov 7 2020,12:00 PM,Sat,Northwestern,21,,Nebraska,13,
294,10,Nov 7 2020,7:30 PM,Sat,(4) Notre Dame,47,,(1) Clemson,40,
295,10,Nov 7 2020,7:30 PM,Sat,(3) Ohio State,49,,Rutgers,27,
296,10,Nov 7 2020,3:30 PM,Sat,(19) Oklahoma,62,,Kansas,9,
297,10,Nov 7 2020,4:00 PM,Sat,(14) Oklahoma State,20,@,Kansas State,18,
298,10,Nov 7 2020,7:30 PM,Sat,(12) Oregon,35,,Stanford,14,
299,10,Nov 7 2020,4:00 PM,Sat,Pittsburgh,41,@,Florida State,17,
300,10,Nov 7 2020,12:00 PM,Sat,(20) Southern California,28,,Arizona State,27,
301,10,Nov 7 2020,12:00 PM,Sat,(18) Southern Methodist,47,@,Temple,23,Lincoln Financial Field - Philadelphia Pennsylvania
302,10,Nov 7 2020,3:00 PM,Sat,Southern Mississippi,24,,North Alabama,13,
303,10,Nov 7 2020,12:00 PM,Sat,(22) Texas,17,,West Virginia,13,
304,10,Nov 7 2020,7:00 PM,Sat,(7) Texas A&M,48,@,South Carolina,3,
305,10,Nov 7 2020,3:30 PM,Sat,Texas Christian,34,,Texas Tech,18,
306,10,Nov 7 2020,12:00 PM,Sat,Tulane,38,@,East Carolina,21,
307,10,Nov 7 2020,10:30 PM,Sat,Washington State,38,@,Oregon State,28,
308,11,Nov 10 2020,8:00 PM,Tue,Buffalo,42,,Miami (OH),10,
309,11,Nov 10 2020,7:30 PM,Tue,Kent State,62,@,Bowling Green State,24,
310,11,Nov 10 2020,7:00 PM,Tue,Ohio,24,,Akron,10,
311,11,Nov 11 2020,7:00 PM,Wed,Ball State,38,,Eastern Michigan,31,
312,11,Nov 11 2020,8:00 PM,Wed,Central Michigan,40,@,Northern Illinois,10,
313,11,Nov 11 2020,8:00 PM,Wed,Western Michigan,41,,Toledo,38,
314,11,Nov 12 2020,12:00 PM,Thu,Boise State,52,,Colorado State,21,
315,11,Nov 13 2020,12:00 PM,Fri,(7) Cincinnati,55,,East Carolina,17,
316,11,Nov 13 2020,7:00 PM,Fri,Florida Atlantic,38,@,Florida International,19,
317,11,Nov 13 2020,12:00 PM,Fri,Iowa,35,@,Minnesota,7,
318,11,Nov 14 2020,2:30 PM,Sat,Appalachian State,17,,Georgia State,13,
319,11,Nov 14 2020,7:30 PM,Sat,Central Florida,38,,Temple,13,
320,11,Nov 14 2020,3:30 PM,Sat,Colorado,35,@,Stanford,32,
321,11,Nov 14 2020,7:00 PM,Sat,(6) Florida,63,,Arkansas,35,
322,11,Nov 14 2020,2:30 PM,Sat,Fresno State,35,@,Utah State,16,
323,11,Nov 14 2020,3:30 PM,Sat,Georgia Southern,40,,Texas State,38,
324,11,Nov 14 2020,3:30 PM,Sat,Houston,56,,South Florida,21,
325,11,Nov 14 2020,1:00 PM,Sat,Illinois,23,@,Rutgers,20,
326,11,Nov 14 2020,12:00 PM,Sat,(10) Indiana,24,@,Michigan State,0,
327,11,Nov 14 2020,12:00 PM,Sat,Kentucky,38,,Vanderbilt,35,
328,11,Nov 14 2020,12:00 PM,Sat,(22) Liberty,58,,Western Carolina,14,
329,11,Nov 14 2020,2:00 PM,Sat,(25) Louisiana,38,,South Alabama,10,
330,11,Nov 14 2020,12:00 PM,Sat,(16) Marshall,42,,Middle Tennessee State,14,
331,11,Nov 14 2020,12:00 PM,Sat,(9) Miami (FL),25,@,Virginia Tech,24,
332,11,Nov 14 2020,7:30 PM,Sat,Mississippi,59,,South Carolina,42,
333,11,Nov 14 2020,12:00 PM,Sat,Nebraska,30,,Penn State,23,
334,11,Nov 14 2020,6:30 PM,Sat,Nevada,27,,New Mexico,20,Sam Boyd Stadium - Las Vegas Nevada
335,11,Nov 14 2020,12:00 PM,Sat,North Carolina,59,,Wake Forest,53,
336,11,Nov 14 2020,7:30 PM,Sat,North Carolina State,38,,Florida State,22,
337,11,Nov 14 2020,7:30 PM,Sat,(23) Northwestern,27,@,Purdue,20,
338,11,Nov 14 2020,3:30 PM,Sat,(2) Notre Dame,45,@,Boston College,31,
339,11,Nov 14 2020,7:00 PM,Sat,(11) Oregon,43,@,Washington State,29,
340,11,Nov 14 2020,4:00 PM,Sat,San Diego State,34,,Hawaii,10,
341,11,Nov 14 2020,10:30 PM,Sat,San Jose State,34,,Nevada-Las Vegas,17,
342,11,Nov 14 2020,3:30 PM,Sat,(20) Southern California,34,@,Arizona,30,
343,11,Nov 14 2020,4:00 PM,Sat,Texas Tech,24,,Baylor,23,
344,11,Nov 14 2020,3:00 PM,Sat,Texas-San Antonio,52,,Texas-El Paso,21,
345,11,Nov 14 2020,12:00 PM,Sat,Tulane,38,,Army,12,
346,11,Nov 14 2020,7:00 PM,Sat,Tulsa,28,,(19) Southern Methodist,24,
347,11,Nov 14 2020,3:30 PM,Sat,Virginia,31,,Louisville,17,
348,11,Nov 14 2020,11:00 PM,Sat,Washington,27,,Oregon State,21,
349,11,Nov 14 2020,12:00 PM,Sat,West Virginia,24,,Texas Christian,6,
350,11,Nov 14 2020,3:30 PM,Sat,Western Kentucky,10,,Southern Mississippi,7,
351,11,Nov 14 2020,7:30 PM,Sat,(13) Wisconsin,49,@,Michigan,11,
352,11,Nov 15 2020,12:00 PM,Sun,UCLA,34,,California,10,
353,12,Nov 17 2020,7:00 PM,Tue,Buffalo,42,@,Bowling Green State,17,
354,12,Nov 17 2020,8:00 PM,Tue,Kent State,69,,Akron,35,
355,12,Nov 18 2020,7:00 PM,Wed,Ball State,31,,Northern Illinois,25,
356,12,Nov 18 2020,7:00 PM,Wed,Toledo,45,@,Eastern Michigan,28,
357,12,Nov 18 2020,7:00 PM,Wed,Western Michigan,52,@,Central Michigan,44,
358,12,Nov 19 2020,12:00 PM,Thu,(25) Tulsa,30,,Tulane,24,
359,12,Nov 20 2020,12:00 PM,Fri,Air Force,28,,New Mexico,0,
360,12,Nov 20 2020,8:00 PM,Fri,Florida Atlantic,24,,Massachusetts,2,
361,12,Nov 20 2020,7:00 PM,Fri,Louisville,30,,Syracuse,0,
362,12,Nov 20 2020,12:00 PM,Fri,Minnesota,34,,Purdue,31,
363,12,Nov 21 2020,4:00 PM,Sat,(1) Alabama,63,,Kentucky,3,
364,12,Nov 21 2020,12:00 PM,Sat,Army,28,,Georgia Southern,27,
365,12,Nov 21 2020,7:00 PM,Sat,(23) Auburn,30,,Tennessee,17,
366,12,Nov 21 2020,11:00 PM,Sat,Boise State,40,@,Hawaii,32,
367,12,Nov 21 2020,3:00 PM,Sat,(8) Brigham Young,66,,North Alabama,14,
368,12,Nov 21 2020,3:30 PM,Sat,(7) Cincinnati,36,@,Central Florida,33,
369,12,Nov 21 2020,12:00 PM,Sat,(15) Coastal Carolina,34,,Appalachian State,23,
370,12,Nov 21 2020,12:00 PM,Sat,East Carolina,28,@,Temple,3,
371,12,Nov 21 2020,12:00 PM,Sat,(6) Florida,38,@,Vanderbilt,17,
372,12,Nov 21 2020,7:30 PM,Sat,(13) Georgia,31,,Mississippi State,24,
373,12,Nov 21 2020,4:00 PM,Sat,Georgia State,31,@,South Alabama,14,
374,12,Nov 21 2020,12:00 PM,Sat,Illinois,41,@,Nebraska,23,
375,12,Nov 21 2020,3:30 PM,Sat,Iowa,41,@,Penn State,21,
376,12,Nov 21 2020,4:00 PM,Sat,(17) Iowa State,45,,Kansas State,0,
377,12,Nov 21 2020,12:00 PM,Sat,Louisiana State,27,@,Arkansas,24,
378,12,Nov 21 2020,12:00 PM,Sat,Memphis,56,,Stephen F. Austin,14,
379,12,Nov 21 2020,7:30 PM,Sat,Michigan,48,@,Rutgers,42,
380,12,Nov 21 2020,3:30 PM,Sat,Middle Tennessee State,20,@,Troy,17,
381,12,Nov 21 2020,7:30 PM,Sat,Missouri,17,@,South Carolina,10,
382,12,Nov 21 2020,3:30 PM,Sat,Nevada,26,,San Diego State,21,
383,12,Nov 21 2020,7:30 PM,Sat,North Carolina State,15,,(21) Liberty,14,
384,12,Nov 21 2020,2:00 PM,Sat,North Texas,27,,Rice,17,
385,12,Nov 21 2020,3:30 PM,Sat,(19) Northwestern,17,,(10) Wisconsin,7,
386,12,Nov 21 2020,12:00 PM,Sat,(3) Ohio State,42,,(9) Indiana,35,
387,12,Nov 21 2020,7:30 PM,Sat,(18) Oklahoma,41,,(14) Oklahoma State,13,
388,12,Nov 21 2020,3:30 PM,Sat,(11) Oregon,38,,UCLA,35,Autzen Stadium - Eugene Oregon
389,12,Nov 21 2020,3:30 PM,Sat,Oregon State,31,,California,27,
390,12,Nov 21 2020,4:00 PM,Sat,Pittsburgh,47,,Virginia Tech,14,
391,12,Nov 21 2020,10:30 PM,Sat,(20) Southern California,33,@,Utah,17,
392,12,Nov 21 2020,12:00 PM,Sat,Texas State,47,,Arkansas State,45,
393,12,Nov 21 2020,3:00 PM,Sat,Texas-San Antonio,23,@,Southern Mississippi,20,
394,12,Nov 21 2020,4:00 PM,Sat,Virginia,55,,Abilene Christian,15,
395,12,Nov 21 2020,8:00 PM,Sat,Washington,44,,Arizona,27,
396,12,Nov 21 2020,2:00 PM,Sat,Western Kentucky,38,,Florida International,21,
397,13,Nov 26 2020,12:00 PM,Thu,Utah State,41,,New Mexico,27,
398,13,Nov 27 2020,3:30 PM,Fri,Central Florida,58,@,South Florida,46,
399,13,Nov 27 2020,12:00 PM,Fri,Central Michigan,31,@,Eastern Michigan,23,
400,13,Nov 27 2020,1:00 PM,Fri,Iowa,26,,Nebraska,20,
401,13,Nov 27 2020,12:00 PM,Fri,(15) Iowa State,23,@,(20) Texas,20,
402,13,Nov 27 2020,12:00 PM,Fri,Liberty,45,,Massachusetts,0,
403,13,Nov 27 2020,3:30 PM,Fri,(2) Notre Dame,31,@,(25) North Carolina,17,
404,13,Nov 27 2020,7:30 PM,Fri,Oregon State,41,,(9) Oregon,38,
405,13,Nov 27 2020,4:00 PM,Fri,Stanford,24,@,California,23,
406,13,Nov 27 2020,12:00 PM,Fri,Wyoming,45,@,Nevada-Las Vegas,14,
407,13,Nov 28 2020,3:30 PM,Sat,(1) Alabama,42,,(22) Auburn,13,
408,13,Nov 28 2020,8:00 PM,Sat,Appalachian State,47,,Troy,10,
409,13,Nov 28 2020,12:00 PM,Sat,Ball State,27,@,Toledo,24,
410,13,Nov 28 2020,7:00 PM,Sat,Baylor,32,,Kansas State,31,
411,13,Nov 28 2020,,Sat,Boston College,34,,Louisville,27,Alumni Stadium - Chestnut Hill Massachusetts
412,13,Nov 28 2020,12:00 PM,Sat,Buffalo,70,,Kent State,41,
413,13,Nov 28 2020,3:30 PM,Sat,(4) Clemson,52,,Pittsburgh,17,
414,13,Nov 28 2020,3:00 PM,Sat,(16) Coastal Carolina,49,@,Texas State,14,
415,13,Nov 28 2020,5:00 PM,Sat,Colorado,20,,San Diego State,10,Folsom Field - Boulder Colorado
416,13,Nov 28 2020,12:00 PM,Sat,East Carolina,52,,Southern Methodist,38,
417,13,Nov 28 2020,12:00 PM,Sat,(6) Florida,34,,Kentucky,10,
418,13,Nov 28 2020,7:30 PM,Sat,(13) Georgia,45,@,South Carolina,16,
419,13,Nov 28 2020,12:00 PM,Sat,Georgia State,30,,Georgia Southern,24,
420,13,Nov 28 2020,7:00 PM,Sat,Georgia Tech,56,,Duke,33,
421,13,Nov 28 2020,11:00 PM,Sat,Hawaii,24,,Nevada,21,
422,13,Nov 28 2020,12:00 PM,Sat,(12) Indiana,27,,Maryland,11,
423,13,Nov 28 2020,3:00 PM,Sat,(23) Louisiana,70,@,Louisiana-Monroe,20,
424,13,Nov 28 2020,7:00 PM,Sat,Memphis,10,@,Navy,7,
425,13,Nov 28 2020,1:00 PM,Sat,Miami (OH),38,@,Akron,7,
426,13,Nov 28 2020,3:30 PM,Sat,Michigan State,29,,(11) Northwestern,20,
427,13,Nov 28 2020,4:00 PM,Sat,Mississippi,31,,Mississippi State,24,
428,13,Nov 28 2020,12:00 PM,Sat,Missouri,41,,Vanderbilt,0,
429,13,Nov 28 2020,12:00 PM,Sat,North Carolina State,36,@,Syracuse,29,
430,13,Nov 28 2020,12:00 PM,Sat,Ohio,52,,Bowling Green State,10,
431,13,Nov 28 2020,12:00 PM,Sat,(21) Oklahoma State,50,,Texas Tech,44,
432,13,Nov 28 2020,12:00 PM,Sat,Penn State,27,@,Michigan,17,
433,13,Nov 28 2020,4:00 PM,Sat,Rutgers,37,@,Purdue,30,
434,13,Nov 28 2020,3:00 PM,Sat,South Alabama,38,@,Arkansas State,31,
435,13,Nov 28 2020,7:00 PM,Sat,(5) Texas A&M,20,,Louisiana State,7,
436,13,Nov 28 2020,8:00 PM,Sat,Texas Christian,59,@,Kansas,23,
437,13,Nov 28 2020,3:00 PM,Sat,Texas-San Antonio,49,,North Texas,17,
438,13,Nov 28 2020,8:00 PM,Sat,UCLA,27,,Arizona,10,
439,13,Nov 28 2020,7:30 PM,Sat,Washington,24,,Utah,21,
440,13,Nov 28 2020,12:00 PM,Sat,Western Michigan,30,,Northern Illinois,27,
441,14,Dec 3 2020,12:00 PM,Thu,Air Force,35,@,Utah State,7,
442,14,Dec 3 2020,6:00 PM,Thu,Louisiana Tech,42,@,North Texas,31,
443,14,Dec 4 2020,8:30 PM,Fri,(20) Louisiana,24,@,Appalachian State,21,
444,14,Dec 5 2020,2:00 PM,Sat,Akron,31,,Bowling Green State,3,
445,14,Dec 5 2020,8:00 PM,Sat,(1) Alabama,55,@,Louisiana State,17,
446,14,Dec 5 2020,3:00 PM,Sat,Arkansas State,48,,Louisiana-Monroe,15,
447,14,Dec 5 2020,2:00 PM,Sat,Ball State,45,@,Central Michigan,20,
448,14,Dec 5 2020,7:00 PM,Sat,California,21,,(21) Oregon,17,
449,14,Dec 5 2020,7:30 PM,Sat,(4) Clemson,45,@,Virginia Tech,10,
450,14,Dec 5 2020,5:30 PM,Sat,(14) Coastal Carolina,22,,(8) Brigham Young,17,
451,14,Dec 5 2020,7:00 PM,Sat,Colorado,24,@,Arizona,13,
452,14,Dec 5 2020,2:00 PM,Sat,Eastern Michigan,53,@,Western Michigan,42,
453,14,Dec 5 2020,3:30 PM,Sat,(6) Florida,31,@,Tennessee,19,
454,14,Dec 5 2020,6:00 PM,Sat,Georgia Southern,20,,Florida Atlantic,3,
455,14,Dec 5 2020,3:30 PM,Sat,(10) Indiana,14,@,(18) Wisconsin,6,
456,14,Dec 5 2020,3:30 PM,Sat,(24) Iowa,35,@,Illinois,21,
457,14,Dec 5 2020,3:30 PM,Sat,(12) Iowa State,42,,West Virginia,6,
458,14,Dec 5 2020,7:30 PM,Sat,Kentucky,41,,South Carolina,18,
459,14,Dec 5 2020,8:00 PM,Sat,(9) Miami (FL),48,@,Duke,0,
460,14,Dec 5 2020,12:00 PM,Sat,Missouri,50,,Arkansas,48,Faurot Field at Memorial Stadium - Columbia Missouri
461,14,Dec 5 2020,12:00 PM,Sat,Nebraska,37,@,Purdue,27,
462,14,Dec 5 2020,10:30 PM,Sat,Nevada,37,,Fresno State,26,
463,14,Dec 5 2020,10:30 PM,Sat,New Mexico,17,,Wyoming,16,
464,14,Dec 5 2020,4:00 PM,Sat,North Carolina State,23,,Georgia Tech,13,
465,14,Dec 5 2020,2:30 PM,Sat,(2) Notre Dame,45,,Syracuse,21,
466,14,Dec 5 2020,12:00 PM,Sat,(3) Ohio State,52,@,Michigan State,12,
467,14,Dec 5 2020,8:00 PM,Sat,(13) Oklahoma,27,,Baylor,14,
468,14,Dec 5 2020,12:00 PM,Sat,Penn State,23,@,Rutgers,7,
469,14,Dec 5 2020,12:00 PM,Sat,Rice,20,@,(15) Marshall,0,
470,14,Dec 5 2020,7:00 PM,Sat,San Diego State,29,,Colorado State,17,
471,14,Dec 5 2020,4:00 PM,Sat,San Jose State,35,@,Hawaii,24,
472,14,Dec 5 2020,4:00 PM,Sat,Stanford,31,@,(23) Washington,26,
473,14,Dec 5 2020,12:00 PM,Sat,Texas,69,@,Kansas State,31,
474,14,Dec 5 2020,12:00 PM,Sat,(5) Texas A&M,31,@,Auburn,20,
475,14,Dec 5 2020,12:00 PM,Sat,Texas Christian,29,,(19) Oklahoma State,22,
476,14,Dec 5 2020,12:00 PM,Sat,Texas Tech,16,,Kansas,13,
477,14,Dec 5 2020,12:00 PM,Sat,Toledo,41,@,Northern Illinois,24,
478,14,Dec 5 2020,,Sat,Troy,29,@,South Alabama,0,
479,14,Dec 5 2020,12:00 PM,Sat,Tulane,35,,Memphis,21,
480,14,Dec 5 2020,3:30 PM,Sat,(22) Tulsa,19,@,Navy,6,
481,14,Dec 5 2020,10:30 PM,Sat,UCLA,25,@,Arizona State,18,
482,14,Dec 5 2020,10:30 PM,Sat,Utah,30,,Oregon State,24,
483,14,Dec 5 2020,3:30 PM,Sat,Virginia,43,,Boston College,32,
484,14,Dec 6 2020,12:00 PM,Sun,Western Kentucky,37,@,Charlotte,19,
485,14,Dec 6 2020,4:30 PM,Sat,(20) Southern California,38,,Washington State,13,
486,15,Dec 10 2020,7:00 PM,Thu,Pittsburgh,34,@,Georgia Tech,20,
487,15,Dec 10 2020,6:30 PM,Thu,Southern Mississippi,45,,Florida Atlantic,31,
488,15,Dec 11 2020,7:00 PM,Fri,Arizona State,70,@,Arizona,7,
489,15,Dec 11 2020,7:00 PM,Fri,(20) North Carolina,49,,Western Carolina,9,
490,15,Dec 11 2020,4:00 PM,Fri,North Texas,45,@,Texas-El Paso,43,
491,15,Dec 11 2020,12:00 PM,Fri,San Jose State,30,,Nevada,20,Sam Boyd Stadium - Las Vegas Nevada
492,15,Dec 12 2020,12:00 PM,Sat,(1) Alabama,52,@,Arkansas,3,
493,15,Dec 12 2020,1:00 PM,Sat,Alabama-Birmingham,21,@,Rice,16,
494,15,Dec 12 2020,6:00 PM,Sat,Appalachian State,34,@,Georgia Southern,26,
495,15,Dec 12 2020,3:00 PM,Sat,Army,15,,Navy,0,
496,15,Dec 12 2020,7:30 PM,Sat,Auburn,24,@,Mississippi State,10,
497,15,Dec 12 2020,12:00 PM,Sat,Ball State,30,,Western Michigan,27,
498,15,Dec 12 2020,6:00 PM,Sat,Boise State,17,@,Wyoming,9,
499,15,Dec 12 2020,10:00 PM,Sat,(14) Brigham Young,28,,San Diego State,14,
500,15,Dec 12 2020,2:30 PM,Sat,(24) Buffalo,56,,Akron,7,
501,15,Dec 12 2020,3:00 PM,Sat,(11) Coastal Carolina,42,@,Troy,38,Veterans Memorial Stadium - Troy Alabama
502,15,Dec 12 2020,12:00 PM,Sat,Eastern Michigan,41,,Northern Illinois,33,
503,15,Dec 12 2020,4:00 PM,Sat,Florida State,56,,Duke,35,
504,15,Dec 12 2020,12:00 PM,Sat,(12) Georgia,49,@,Missouri,14,
505,15,Dec 12 2020,11:00 PM,Sat,Hawaii,38,,Nevada-Las Vegas,21,
506,15,Dec 12 2020,3:30 PM,Sat,(19) Iowa,28,,(25) Wisconsin,7,
507,15,Dec 12 2020,7:00 PM,Sat,Louisiana State,37,@,(6) Florida,34,
508,15,Dec 12 2020,3:30 PM,Sat,Memphis,30,,Houston,27,
509,15,Dec 12 2020,12:00 PM,Sat,Minnesota,24,@,Nebraska,17,
510,15,Dec 12 2020,10:30 PM,Sat,New Mexico,49,,Fresno State,39,Sam Boyd Stadium - Las Vegas Nevada
511,15,Dec 12 2020,3:30 PM,Sat,(20) North Carolina,62,@,(9) Miami (FL),26,
512,15,Dec 12 2020,12:00 PM,Sat,(15) Northwestern,28,,Illinois,10,
513,15,Dec 12 2020,7:00 PM,Sat,Oklahoma State,42,@,Baylor,3,
514,15,Dec 12 2020,12:00 PM,Sat,Penn State,39,,Michigan State,24,
515,15,Dec 12 2020,12:00 PM,Sat,Rutgers,27,@,Maryland,24,
516,15,Dec 12 2020,7:30 PM,Sat,(16) Southern California,43,@,UCLA,38,
517,15,Dec 12 2020,,Sat,Stanford,27,@,Oregon State,24,
518,15,Dec 12 2020,4:00 PM,Sat,Tennessee,42,@,Vanderbilt,17,
519,15,Dec 12 2020,7:00 PM,Sat,Texas Christian,52,,Louisiana Tech,10,
520,15,Dec 12 2020,3:00 PM,Sat,Toledo,24,,Central Michigan,23,
521,15,Dec 12 2020,12:00 PM,Sat,Utah,38,@,(21) Colorado,21,Folsom Field - Boulder Colorado
522,15,Dec 12 2020,8:00 PM,Sat,Virginia Tech,33,,Virginia,15,
523,16,Dec 18 2020,7:00 PM,Fri,Alabama-Birmingham,22,@,Marshall,13,
524,16,Dec 18 2020,7:30 PM,Fri,Ball State,38,,(23) Buffalo,28,Ford Field - Detroit Michigan
525,16,Dec 18 2020,7:30 PM,Fri,Nebraska,28,@,Rutgers,21,
526,16,Dec 18 2020,8:00 PM,Fri,Oregon,31,@,(13) Southern California,24,
527,16,Dec 19 2020,8:00 PM,Sat,(1) Alabama,52,,(11) Florida,46,Mercedes-Benz Stadium - Atlanta Georgia
528,16,Dec 19 2020,10:30 PM,Sat,Arizona State,46,@,Oregon State,33,
529,16,Dec 19 2020,3:00 PM,Sat,Army,10,,Air Force,7,
530,16,Dec 19 2020,8:00 PM,Sat,(6) Cincinnati,27,,(20) Tulsa,24,
531,16,Dec 19 2020,4:00 PM,Sat,(4) Clemson,34,,(2) Notre Dame,10,Bank of America Stadium - Charlotte North Carolina
532,16,Dec 19 2020,3:30 PM,Sat,Louisiana State,53,,Mississippi,48,
533,16,Dec 19 2020,,Sat,Louisville,45,,Wake Forest,21,
534,16,Dec 19 2020,3:30 PM,Sat,Mississippi State,51,,Missouri,32,
535,16,Dec 19 2020,12:00 PM,Sat,(3) Ohio State,22,,(15) Northwestern,10,Lucas Oil Stadium - Indianapolis Indiana
536,16,Dec 19 2020,12:00 PM,Sat,(12) Oklahoma,27,,(8) Iowa State,21,AT&T Stadium - Arlington Texas
537,16,Dec 19 2020,5:30 PM,Sat,Penn State,56,,Illinois,21,
538,16,Dec 19 2020,4:15 PM,Sat,(25) San Jose State,34,,Boise State,20,Sam Boyd Stadium - Las Vegas Nevada
539,16,Dec 19 2020,7:00 PM,Sat,Stanford,48,@,UCLA,47,
540,16,Dec 19 2020,12:00 PM,Sat,(5) Texas A&M,34,@,Tennessee,13,
541,16,Dec 19 2020,1:30 PM,Sat,Utah,45,,Washington State,28,
542,16,Dec 19 2020,4:00 PM,Sat,Wisconsin,20,,Minnesota,17,